# Задача 1. В списке хранятся числа. Нужно выбрать только чётные числа и составить список пар
# (число; квадрат числа).
# Пример: 1 2 3 5 8 15 23 38
# Получить: [(2,4), (8,64), (38,1444)]

# data = [1, 2, 3, 5, 8, 15, 23, 38]
# res = list()

# for i in data:
#     if i % 2 == 0:
#         res.append((i, i**2))
# print(res)

def select(f, col): # первая функция возвращает список в котором к каждому элементу применили функцию f
    return [f(x) for x in col]

def where(f, col): # вторая функция возвращает только те значения, которые прошли проверку условия f(x)
    return[x for x in col if f(x)]

data = [1, 2, 3, 5, 8, 15, 23, 38]
res = select(int, data) # приводим всё к целочисленному типу список data
print(res)
res = where(lambda x: x % 2 == 0, res) # создаём функцию lambda, которая принимает значения x и возвращает либо true либо false, второй аргумент список res
print(res)
res = list(select(lambda x: (x, x**2), res)) # вызываем функцию select и с её помощью преобразуем список res - возвращаем результат из кортежей, а с помощью функции list преобразовываем всё в список
print(res)