# Функция map
# Задача: C клавиатуры вводится некий набор чисел, в качестве разделителя используется
# пробел. Этот набор чисел будет считан в качестве строки. Как превратить list строк в list чисел?

data = '15 156 96 3 5 8 52 5'
print(data)

# data = data.split() # преобразует строку в список строк
# print(data)

data = list(map(int, data.split())) 
# присваиваем список к которому применяем функцию map в которой к объекту data будем примнять функцию int
print(data)


# Функция фильтр

data = [15, 65, 9, 36, 175]
res = list(filter(lambda x: x % 10 == 5, data)) 
# присваиваем список к которому применяем функцию filter которая будет зачислять значение только в том случае если x % 10 == 5 и передаём список data
print(res)

# преобразуем в предыдущей задаче функцию select на встроенную функцию map и 
# функцию where на встроенную функцию filter

data = [1, 2, 3, 5, 8, 15, 23, 38]
res = map(int, data) # приводим всё к целочисленному типу список data
print(res)
res = filter(lambda x: x % 2 == 0, res) # создаём функцию lambda, которая принимает значения x и возвращает либо true либо false, второй аргумент список res
print(res)
res = list(map(lambda x: (x, x**2), res)) # вызываем функцию select и с её помощью преобразуем список res - возвращаем результат из кортежей, а с помощью функции list преобразовываем всё в список
print(res)

