# Задача 7.1
# Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку
# разобраться в его кричалках не настолько просто, насколько легко он их придумывает, Вам
# стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов (т.е. число
# гласных букв) в каждой фразе стихотворения одинаковое. Фраза может состоять из одного
# слова, если во фразе несколько слов, то они разделяются дефисами. Фразы отделяются друг
# от друга пробелами. Стихотворение Винни-Пух вбивает в программу с клавиатуры. В ответе
# напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не
# в порядке

def ritm(fraza):
    glasn = len(list(filter(lambda x: x == 'а' or x == 'о'
                            or x == 'у' or x == 'э' or x == 'ы'
                            or x == 'я' or x == 'ё' or x == 'ю'
                            or x == 'е' or x == 'и', fraza)))
    return glasn

def count(text):
    res = set()
    for item in text:
        res.add(ritm(item)) 
    return res

text = input('Введите текст: ').split()
print("Парам пам-пам" if len(count(text)) == 1 else "Пам парам")