# Задача №1
# За день машина проезжает n километров. Сколько
# дней нужно, чтобы проехать маршрут длиной m
# километров? При решении этой задачи нельзя
# пользоваться условной инструкцией if и циклами.
# Input:
# n = 700
# m = 750
# Output:
# 2

n = int(input('Какое расстояние машина проезжает за день? '))
m = int(input('Какова вторая дистанция? '))
time = (m - 1) // n + 1
print(time)