# Задача №19. 
# Дана последовательность из N целых чисел и число K. Необходимо сдвинуть всю последовательность
# (сдвиг - циклический) на K элементов вправо, K – положительное число.
# Input: [1, 2, 3, 4, 5] k = 3
# Output: [4, 5, 1, 2, 3]

arr = [1, 2, 3, 4, 5, 6, 7, 8]
arr2 = arr # присвоить значения списка arr списку arr2
k = 3

for i in range(k): #для i в диапозоне k 
    arr2.append(arr2[i]) # к списку arr2 добавить i-тый элемент [1, 2, 3] 
arr2 = arr2[k:] # к списку arr2 присвоить срез списка arr2 начиная с k [4, 5, 6, 7, 8, [1, 2, 3]]
print(arr2)

# arr2 = arr[-k:] + arr[:-k]
# print (arr2)