# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). Выдать 
# без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества. m — кол-во элементов 
# второго множества. Затем пользователь вводит сами элементы множеств.

a = [int(x) for x in input('Введите элементы первого множества: ').split()]
k = set(a)

b = [int(x) for x in input('Введите элементы второго множества: ').split()]
k1 = set(b)

lok = k & k1
print(f'Числа встречающиеся в обоих наборах: {lok}')