# Задача №33
# Хакер Василий получил доступ к классному журналу и хочет заменить все свои минимальные оценки на
# максимальные. Напишите программу, которая заменяет оценки Василия, но наоборот: все
# максимальные – на минимальные.
# Input: 5 -> 1 3 3 3 4
# Output: 1 3 3 3 1

# list = [1,2,3,1,2,1,5,4,5]

# min = int(min(list))
# max = int(max(list))
# for i in range(len(list)):
#     if list[i] == max:
#         list[i] = min
# print(list)

def change_marks(marks: list[int]) -> list[int]:
    """Рекурсивная замена максимальных оценок минимальными"""
    if len(set(marks)) == 1: # проверка на случай если все оценки одинаковые
        return marks
    max_mark = max(marks) # находит максимальную оценку из списка
    min_mark = min(marks) # находит минимальную оценку из списка
    marks[marks.index(max_mark)] = min_mark # заменяет по вычисленному индексу максимальную на минимальную
    # marks[marks.index(max_mark)] возвращает индекс по значению элемента
    # т.е. возвращает индекс первого элемента с заданным значением

    if max_mark not in marks: # если максимальных больше в marks нет
        return marks          # тогда возвращает измененный список
    return change_marks(marks)# продолжает искать и заменять максимальные числа на минимальные с помощью рекурсии

print(change_marks([1, 2, 3, 1, 1, 3, 4, 4, 5, 4]))

a = [1, 2, 3, 1, 1, 3, 4, 5, 5, 5]
print(a.index(5)) # возвращает индекс первой пятерки

a[a.index(5)] = 1000
print(a)