# 35. Напишите функцию, которая принимает
# одно число и проверяет, является ли оно простым

# *Напоминание: Простое число - это число,
# которое имеет 2 делителя: 1  и n(само число)*
# 5 -> Yes (имеет делители: 5, 1)
# 4 -> No (имеет делители: 2, 1, 4)
# 9 -> No (имеет делители: 1, 3, 9)

# k=9
# def (k:int) ->str:
#   """Принимает число выдаёт простое ли оно"""
# # if n%n==0 ana n%1==0:

#   if k > 1:
#     for i in range(2, int(k/2)+1):
#       if (k % i) == 0:
#         print("Число не является простым")
#         break
#     else:
#     print("Число является простым")


# def prost(k:int) ->str:
#     """Принимает число выдаёт простое ли оно"""
#     if k > 1:
#         for i in range(2, int(k/2)+1):
#             if (k % i) == 0: # не является
#                 return "не простое число"
#     return ("это простое число")
# k = int(input("Введите число: "))
# print(prost(k))

def is_prime(n: int, divider=2) -> bool:
    """рекурсивная проверка простоты числа"""
    if divider == 1:
        return True
    if n % divider == 0:
        return False
    return is_prime(n, divider - 1)


n = 21
print(is_prime(n, n//2 + 1))

for i in range(n//2 + 1, 1, -1):
    print(i, n % i)