#Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие 
#числа N.

chislo = int(input('Введите произвольное число: ' ))
i = 0
while 2 ** i <= chislo:
    print('Целая степень двойки: ' ,2 ** i)
    i += 1